* {
    box-sizing: border-box;
}

body{
    margin: 0;
    background: #eee;
}

.search-card {
  filter: drop-shadow(10px 10px gainsboro);
}

.search-card .card {
  height: 420px;
}

.search-card .card .input-group {
  width: 70%;
} 

.search-card .card img{
    width: auto; /* adjusts width proportionally */
    height: 100%; /* makes the image fit the height of the container */
    object-fit: cover; /* maintains aspect ratio, scales image, and may clip it */
    display: block; /* removes default inline spacing */
}

.signup-card .card .card-text1{
  display: none;
}

.clipped-div {
  clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
}

.clipped-div2 {
  clip-path: polygon(0 17%, 100% 0, 100% 82%, 0 99%);
}

/* Tablet styles (applies to widths 601px - 900px) */
@media screen and (max-width: 800px) {
  .signup-card .card .card-title{
    font-size: 25px !important;
  }
  .signup-card .card .card-text{
    font-size: 18px !important;
  }
}
@media screen and (max-width: 700px) {
  .clipped-div {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .clipped-div2 {
    clip-path: polygon(0 17%, 100% 0, 100% 100%, 0 99%);
  }
  .search-card .card {
    height: 350px;
  }
}

/* Mobile styles (applies to widths of 600px or less) */
@media screen and (max-width: 600px) {
  .search-card .card .input-group {
    width: 90%;
  }
  .search-card .card {
    height: 390px;
  }
  .signup-card .card .card-title{
    font-size: 20px !important;
  }
  .signup-card .card .card-text{
    width: 100% !important;
  }
}
@media screen and (max-width: 576px) {
  .container3{
    padding: 0 20%;
    margin-bottom: 10% !important;
  }
  .clipped-div2 {
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
  }
  .signup-card .card div{
    margin-top: 0 !important;
  }
  .signup-card .card .card-title{
    display: none;
  }
  .signup-card .card button{
    font-size: 16px !important;
  }
  .featured-events{
    padding: 0 20%;
  }
  .tourism-events{
    padding: 0 20%;
  }
  .music-events{
    padding: 0 20%;
  }
  .festival-events{
    padding: 0 20%;
  }
  .theatre-events{
    padding: 0 20%;
  }
  .movies-events{
    padding: 0 20%;
  }
}
@media screen and (max-width: 430px) {
  .signup-card .card button{
    font-size: 12px !important;
  }
  .signup-card .card .card-text{
    font-size: 14px !important;
  }
  .featured-events{
    padding: 0;
  }
  .tourism-events{
    padding: 0;
  }
  .music-events{
    padding: 0;
  }
  .festival-events{
    padding: 0;
  }
  .theatre-events{
    padding: 0;
  }
  .movies-events{
    padding: 0;
  }
}
@media screen and (max-width: 400px) {
  .search-card .card {
    height: 420px;
  }
  .container3{
    padding: 0 5%;
  }
}
@media screen and (max-width: 370px) {
  .signup-card .card .card-text{
    font-size: 10px !important;
  }
  .signup-card .card button{
    font-size: 8px !important;
  }
}
@media screen and (max-width: 300px) {
  .search-card .card {
    height: 450px;
  }
  .signup-card .card .card-text{
    display: none;
  }
  .signup-card .card .card-text1{
    display: block;
    width: 100% !important;
    font-size: 10px !important;
  }
}
@media screen and (max-width: 225px) {
  .search-card .card {
    height: 500px;
  }
  .signup-card .card .card-text1{
    font-size: 8px !important;
  }
  .signup-card .card button{
    font-size: 5px !important;
  }
}

/* Multi Cards Slide Carousel */
.navbar {
    list-style: none;
    margin-top: 20px;
    .filter-trigger {
      text-transform: uppercase;
      font-weight: bold;
      padding-bottom: 5px;
      transition: all 0.5s;
      position: relative;
      
      &:after {
        content: '';
        display: block;
        width: 100%;
        height: 3px;
        background-color: purple;
        opacity: 0;
        transition: all 0.3s;
        position: absolute;
        bottom: 0;
        left: 0;
      }
      
      &.active {
        &:after {
          opacity: 1;
        }
      }
      
      &:hover {
        cursor: pointer;
        
        &:after {
          opacity: 1;
        }
      }
    }
  }

  nav .user-name, #logoutBtn {
    display: none;
  }
  
  .user-wrapper {
    margin-top: 50px;
    .user {
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: all 0.3s;
      
      &.hide {
        opacity: 0;
        top: 0;
        left: 0;
        transform: scale(0);
        position: absolute;
      }
    }
  }


  
/* ------------------------------------------featured products-------------------------------------- */
.filterDiv {
    display: none;
  }
  
  .filterDiv.show {
    display: block;
  }
  
  /* Style the buttons */
  .btn1 {
    border: none;
    outline: none;
    padding: 12px 16px;
    color: #018749 !important;
    background-color: #f1f1f1;
    cursor: pointer;
  }
  
  .btn1:hover {
    background-color: #ddd;
    color: #000 !important;
  }
  
  .btn1.active {
    background-color: #018749;
    color: white !important;
  }
/* ------------------------------------------featured products-------------------------------------- */
/* ------------------------------------------------------------------------------------------------- */
.kard {
  height: 400px !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 10px 16px rgba(0, 0, 0, 1);
}

.venue-text{
  text-shadow: 1px 1px blueviolet;
}

.kard:hover{
  box-shadow: 0 10px 16px rgba(0, 0, 0, 0.75);
}
  
.signup-card {
    filter: drop-shadow(10px 10px 10px gainsboro);
}

.signup-card img {
    max-height: 500px;
}

.signup-card .card .card-img{
  width: auto; /* adjusts width proportionally */
  height: 100%; /* makes the image fit the height of the container */
  object-fit: cover; /* maintains aspect ratio, scales image, and may clip it */
  display: block; /* removes default inline spacing */
}


/*.f-footer {
    display: none;
} */

.content {
    display: none
}
.content:first-of-type {display:block}
  
a {
    display: inline-block;
    margin-right: 10px;
    padding: 5px 0;
}

.heartIcon {
    margin-top: 53%;
}

/* Homepage carousel */

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrapper i {
    text-align: center;
    line-height: 50%;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    /* top: 50%; */
    font-size: 1.25rem;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
}

.wrapper i :first-child {
    left: -22px;
}

.wrapper i :last-child {
    right: -22px;
}

.wrapper .carousel :where(.car-card, .img){
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .car-card {
    cursor: grab;
    user-select: none;
}

.carousel .car-card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #eee;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    padding-bottom: 15%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.car-card .img {
    background: green;
    width: 148px;
    height: 148px;
    object-fit: cover;
    border-radius: 50%;
}

.car-card .img img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
}

.car-card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.car-card span {
    color: bisque;
    font-size: 1.31rem;
}

.single-item {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.result-box {
    position: absolute;
    top: 414px;
    margin-left: 28%;
    width: 600px;
    z-index: 1;
}

.result-box ul {
    list-style: none;
}

.fa-minus, .fa-plus, .fa-trash{
    cursor: pointer;
}

@media screen and (max-width: 900) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}